<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Cookbook</title>
    <link rel="stylesheet" href="static/site.css">
    <link rel="stylesheet" href="static/recipe.css">
    <link rel="stylesheet" href="static/form.css">
    <script src="src/register.js" type="module"></script>
</head>

<body>
<header>
    <h1>My Cookbook</h1>
    <nav>
        <a href="index.html">Catalog</a>
        <a href="login.html">Login</a>
        <a class="active">Register</a>
    </nav>
</header>
<main>
    <article>
        <h2>Register</h2>
        <form id="register">
            <label>E-mail: <input type="text" name="email"></label>
            <label>Password: <input type="password" name="password"></label>
            <label>Repeat: <input type="password" name="rePass"></label>
            <input type="submit" value="Register">
        </form>
    </article>
</main>
</body>

</html>

<!--added id="register" to the form-->