* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16pt;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 980px;
    margin: 0 auto 0 auto;
}

header {
    padding: 32px;
    background-color: #cccccc;
    position: relative;
}

h1 {
    font-size: 150%;
    display: inline;
}

main {
    background-color: #666666;
    padding: 32px;
}

nav {
    display: inline-block;
    position: absolute;
    right: 16px;
    text-align: right;
}

nav div {
    display: inline-block;
}

nav a {
    display: inline-block;
    background-color: salmon;
    padding: 8px 16px;
    margin: 0 8px;
    text-decoration: none;
    color: black;
}

nav a:hover {
    background-color: #6c8b47;
    color: white;
}

a.active {
    background-color: #6c8b47;
    color: white;
}

#user {
    display: none;
}

#guest {
    display: none;
}