@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  background: #ffffff;
  max-width: 460px;
  margin: auto;
  margin-top: 100px;
  padding: 45px;
  text-align: center;
  border-radius: 0% 0% 0% 0% / 0% 0% 0% 0%;
    color: black;
    box-shadow: 15px 15px rgba(0, 0, 0, .15);
}

.form h2 {
  margin-top: 0px;
  margin-bottom: 30px;
  font-size: 30px;
  font-style: italic;
}

.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #fafafa;
  width: 90%;
  height: 50px;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  text-align: center;
}
.form textarea {
  border: 1px solid rgb(206, 206, 206);
  width: 90%;
  max-width: 99%;
  min-width: 90%;
  min-height: 50px;
  margin-bottom: 10px;
  background-color: rgb(242, 242, 242);
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  outline: 0;
  background: #CBF6FF;
  width: 50%;
  border: 0;
  padding: 15px;
  color: black;
  font-size: 14px;
  
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.form button:hover {
  transform: rotateX(15deg);
  box-shadow: 0 15px 15px #7db9d7;
}


.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before,
.container:after {
  content: "";
  display: block;
  clear: both;
}

.form .message {
  margin: 15px 0 0;
  color: black;
  font-size: 17px;
}
.form .message a {
  color: #4f4f50;
  text-decoration: none;
}