<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biggest Catch</title>
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="stylesheet" href="/static/login.css">
    <script defer src="../userAuthFunctionality/login.js"
            type="module"></script>
    <script defer src="../userAuthFunctionality/register.js"
            type="module"></script>
</head>

<body>
<header>
    <h1>Biggest Catch</h1>
    <nav>
        <a href="index.html">Home</a>
        <div id="guest">
            <a href="login.html" class="active">Login</a>
        </div>
    </nav>
</header>
<main>
    <div id="container">
        <div id="exercise">
            <div class="wrapper">
                <div class="card-wrapper">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Register</h2>
                            <form id="register">
                                <label>E-mail: <input type="text" name="email"></label>
                                <label>Password: <input type="password"
                                                        name="password"></label>
                                <label>Repeat: <input type="password"
                                                      name="rePass"></label>
                                <button>Register</button>
                            </form>
                            <hr>
                            <h2>Login</h2>
                            <form id="login">
                                <label>E-mail: <input type="text" name="email"></label>
                                <label>Password: <input type="password"
                                                        name="password"></label>
                                <button>Login</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <textarea rows="4" cols="50" disabled></textarea>
            <button>Buy</button> -->
        </div>
    </div>
</main>
</body>

</html>