<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <base href="/">
    <title>My Cookbook</title>
    <link rel="stylesheet" href="/static/site.css">
    <link rel="stylesheet" href="/static/recipe.css">
    <link rel="stylesheet" href="/static/form.css">
    <link rel="stylesheet" href="/static/modal.css">

    <script src="/src/app.js" type="module"></script>
</head>

<body>
    <header>
        <h1>My Cookbook</h1>
        <nav>
        </nav>
    </header>
    <main>
    </main>
    <div id="main">

    </div>
</body>

</html>